{
  "name": "lambdaDB",
  "version": "1.0.0",
  "description": "lambda function connect pg",
  "main": "main.js",
  "dependencies": {
    "pg": "^7.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "./node_modules/.bin/parcel ./server.js --target node",
    "build-watch": "./node_modules/.bin/parcel watch ./server.js --target node",
    "deploy": "./node_modules/.bin/serverless deploy --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrYSG/lambdaDB.git"
  },
  "keywords": [
    "lambda",
    "aws"
  ],
  "author": "YSG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DrYSG/lambdaDB/issues"
  },
  "homepage": "https://github.com/DrYSG/lambdaDB#readme"
}
